BOT_TOKEN=7821817617:AAGvFCT-JhXuL25-pl_BPVsaRbWIdCaZFE4
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3d2RkdHZ5aXBuaXNsdWVjdmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTIyOTUsImV4cCI6MjA4MjE2ODI5NX0.7SJqKd47WZs-8o6iRvsXhMs9CUyEWX9t7IA7gh7GKEw
SUPABASE_URL=https://qwwddtvyipnisluecvbf.supabase.co
WEBHOOK_URL=https://clan-helperbot.onrender.com/webhook
